<!DOCTYPE html>
<html lang="en">
<head>
    <title>Style</title>
    <style>
        a:link {
            color: yellow;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color: skyblue;
            background-color: transparent;
            text-decoration: none;
        }
        a :hover {
            color: #ff0000;
            background-color: transparent;
            text-decoration: underline;
        }
        a:active {
            color: green;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <p>Perubahan Style</p>
    Ini adalah <a href="PRAK201.html" target="_blank">link ke halaman lain</a>
</body>
</html>